html,
body {
  color: var(--grey900);
  height: 100%;
  background: var(--grey000);
}

:root {
  /* Primary colours */
  --blue900: hsl(218, 100%, 17%);
  --blue800: hsl(216, 98%, 25%);
  --blue700: hsl(215, 96%, 32%);
  --blue600: hsl(214, 95%, 36%);
  --blue500: hsl(212, 92%, 43%);
  --blue400: hsl(210, 83%, 53%);
  --blue300: hsl(208, 88%, 62%);
  --blue200: hsl(206, 93%, 73%);
  --blue100: hsl(204, 100%, 86%);
  --blue000: hsl(202, 100%, 95%);

  /* Neutral colours */
  --grey900: hsl(210, 24%, 16%);
  --grey800: hsl(209, 20%, 25%);
  --grey700: hsl(209, 18%, 30%);
  --grey600: hsl(209, 14%, 37%);
  --grey500: hsl(211, 12%, 43%);
  --grey400: hsl(211, 10%, 53%);
  --grey300: hsl(211, 13%, 65%);
  --grey200: hsl(210, 15%, 82%);
  --grey100: hsl(214, 15%, 91%);
  --grey000: hsl(216, 33%, 97%);
}

/* Utilities */
/* ------------------------------------------------------------------------- */
.title {
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.5rem;
}

/* Header styles */
/* ------------------------------------------------------------------------- */
header {
  width: 100%;
  height: 4rem;
  z-index: 1000;
  padding: 0 1rem;

  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: var(--grey000);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}

.logo > .icon {
  display: none;
}

.search {
  margin: 0 1rem;
  height: 2.5rem;
  overflow: hidden;
  flex-basis: 400px;
  display: inline-flex;

  border: 1px solid var(--grey100);
  border-radius: 5px;
}

.search > .icon {
  padding: 0.375rem;
  align-self: center;
  background: var(--grey100);
}

.search > input {
  flex-grow: 1;
  border: 0;
  background: var(--grey100);
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
}

/* Main styles */
/* ------------------------------------------------------------------------- */
main {
  display: flex;
  height: 100vh;
}

aside,
section {
  padding: 5rem 0rem 0rem 0rem;
}

aside {
  height: 100%;
  width: 256px;
  flex-shrink: 0;
  background: var(--grey000);
  border-right: 1px solid var(--grey100);
  position: fixed;
}

.sidebar-header {
  display: none;
}

section {
  flex-grow: 1;
  background: var(--grey000);
  margin-left: 256px;
  overflow-y: scroll;
}

ul {
  list-style: none;
  padding: 0 1rem;
  margin-bottom: 0;
}

.task-list,
.task-item > div {
  display: flex;
  padding: 0 0.25rem;
}

.task-item > div > span {
  align-items: center;
}

.task-list {
  cursor: pointer;
}

.task-list.active {
  font-weight: bold;
  border-radius: 5px;
  background: var(--grey100);
  color: var(--blue800);
}

.task-list > img {
  margin-right: 0.5rem;
  width: 1.5rem;
  height: 2.25rem;
}

.task-list > span {
  font-size: 1.5rem;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

#toggle-visibility {
  width: 1.75rem;
  height: 1.75rem;
  margin-bottom: 0.1rem;
  margin-right: 0.25rem;
}

.number-circle {
  color: var(--blue800);
  background: var(--blue200);
  border-radius: 0.75rem; /* half the size of width/line-height */
  display: inline-block;
  font-weight: bold;
  line-height: 1.5rem;
  text-align: center;
  width: 1.5rem;
}

.task-item > div {
  margin-bottom: 0.25rem;
  align-items: center;
}

.task-item > div > span {
  margin-right: 1rem;
}

.task-item.checked > div > span {
  color: var(--grey200);
  text-decoration: line-through;
}

.check {
  margin-right: 1rem;
}

.check,
.more {
  width: 1.75rem;
  height: 1.75rem;
  flex-shrink: 0;
}

.more {
  margin: 0;
  margin-left: auto;
}

hr {
  border: none;
  border-top: 1px solid var(--grey100);
}

#completed-divider {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

#completed-divider hr {
  flex-grow: 1;
  border-top: 1px solid var(--grey100);
}

#completed-divider span {
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
  color: var(--grey200);
  font-weight: bold;
}

.sticky {
  position: sticky;
  bottom: -1px;
  background: var(--grey000);
}

.sticky input {
  border: 1px solid var(--grey100);
  border-radius: 5px;
  flex-grow: 1;
  background: var(--grey100);
  padding: 0.5rem;
}

.sticky div {
  padding: 1rem;
  margin-bottom: 0;
}

.sticky img {
  margin-left: 4px;
}

.sticky[stuck] div {
  border-top: 1px solid var(--grey100);
  padding: 1rem;
  margin-top: 1rem;
}

@media only screen and (max-width: 768px) {
  .logo > span {
    display: none;
  }

  .logo > .icon {
    display: block;
  }

  aside {
    height: 100%;
    display: none;
    margin-top: 0;
    padding: 1rem;
  }

  .task-lists {
    padding: 1rem 0;
  }

  section {
    margin-left: 0;
  }

  .sidebar-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .block {
    width: 100%;
    z-index: 10000;
    display: block;
    position: fixed;
  }

  .hide {
    display: none;
    position: static;
  }
}

main,
section {
  height: 100%;
}
